spring.application.name=SpringDataRest

# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://mariadb-springboot:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update

# Spring Data REST
spring.data.rest.base-path=/api

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.config.enabled=true
management.metrics.export.prometheus.config.step=30s

spring.main.allow-bean-definition-overriding=true

spring.security.user.name=user@app.com
spring.security.user.password=password
